{
  "name": "cowart",
  "version": "0.1.31",
  "description": "A native tldraw canvas for Codex, backed by cowart_mcp. Open one canvas widget per task and reuse it for Cowart workflows.",
  "author": {
    "name": "ZHONG XIN",
    "email": "zhongxin123456@gmail.com",
    "url": "https://www.jiqiren.ai"
  },
  "homepage": "https://www.jiqiren.ai",
  "repository": "https://github.com/PlatoTheOne/cowart",
  "license": "MIT",
  "keywords": [
    "canvas",
    "tldraw",
    "whiteboard",
    "image-generation",
    "visual-collaboration"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Cowart",
    "shortDescription": "Open a native tldraw canvas and reuse it across Cowart workflows.",
    "longDescription": "Cowart brings a tldraw-powered native widget canvas into Codex for visual planning and creative iteration. The cowart_mcp server provides the canvas, project-backed state, and machine-wide UI preferences. Each task should open one native canvas widget, then reuse it for image generation, annotation editing, HTML, Slides, and other Cowart workflows without rendering duplicate tabs.",
    "developerName": "ZHONG XIN",
    "category": "Productivity",
    "websiteURL": "https://www.jiqiren.ai",
    "brandColor": "#25BFEF",
    "logo": "./assets/app-icon.png",
    "composerIcon": "./assets/app-icon.png",
    "capabilities": [
      "Interactive canvas",
      "Native Codex widget",
      "AI image generation",
      "Annotation-driven editing",
      "Project-local persistence"
    ],
    "defaultPrompt": [
      "Open the Cowart canvas for this project.",
      "Use my Cowart annotation screenshot to generate a clean revised image beside the original.",
      "Generate a new image into the selected Cowart AI image holder."
    ]
  }
}
